# formalms

./: .gitignore  .htaccess  .php-cs-fixer.cache  Makefile  README.md  build.xml  changelog.txt  composer.json  composer.phar  config.php  formalms.yml  maintenance.html  migrations  migrations-db.php  migrations.yaml  readme.txt  skeleton.txt
UpgradeLegacy/: base.php  composer.json  config.php  index.php
api/: soap.php
appCore/: ajax.adm_server.php
appLms/: ajax.adm_server.php
config/: cli-config.php
cron/: cron.php  cron.report.php
db/: 10116_add_box_course_description.sql  1075.sql  10896_14000_role_plugin.sql  1104.sql  11059_remove_assesment.sql  11171_menu_subadmin.sql  12441_query_report.txt  12779_core_menu.sql  12779_core_platform.sql  1329.sql  13628.sql  13719.sql  13721_removing_out_news.sql  13726.sql  13997_plugin_translations.sql  14042.sql  14043.sql  1408.sql  14427.sql  14537_public_forum.sql  14541_login.sql  14627_tb_classroom.sql  14732.sql  14878.sql  150605.view_all.sql  15346.sql  15376.sql  17209_apply_rule.sql  17303_activities_and_scorm_show_in_coursereport.sql  17796_privacy_policy.sql  18269_change_config_label.sql  19101_LO-custom-field.sql  19104_refactoring_menu_frontend.sql  19139_label_mngmt.sql  19275_send_reset_pwd.sql  19311-smtp_autotls.sql  19901_refactor_day_dates.sql  20031.sql  20063.sql  2555.sql  (+72 more)
dbscript/: 3057.sql
doceboCore/: index.php
doceboLms/: ajax.server.php  paypal.php
frontend/: .ciffisettings  .eslintrc  README.md  build.config.js  dev.config.js  package.json  serve.config.js
frontend-src/: README.md
html/: ._config.php  .htaccess  .php-cs-fixer.cache  .php-cs-fixer.php  Makefile  Modifica tabelle.txt  Sviluppo mvc.txt  Traduzioni.ods  admin.php  auth.json  base.php  changelog.txt  cli-config.php  composer.json  config.dist.php  config.old.php  config.php  config_template.php  index.php  maintenance.html  migrations  migrations-db.php  migrations.yaml  readme.txt  robots.txt  skeleton.txt  status.php
i18n/: lib.format.php  lib.lang.php  lib.regset.php
inspections/: .descriptions.xml  PhpDeprecationInspection.xml  PhpElementIsNotAvailableInCurrentPhpVersionInspection.xml  index.html
install/: bootstrap.php  index.php
lib/: js_utils.js  lib.aclmanager.php  lib.autoload.php  lib.bootstrap.php  lib.dataretriever.php  lib.dialog.js  lib.domxml.php  lib.domxml5.php  lib.download.php  lib.editor.php  lib.elem_selector.js  lib.event.php  lib.eventmanager.php  lib.fsock_wrapper.php  lib.get.php  lib.list_selector.js  lib.mailer.php  lib.plugin.php  lib.pluginmanager.php  lib.preference.php  lib.tab.php  lib.table.php  lib.template.php  lib.upload.php  lib.user.php  lib.user_profile.php  lib.utils.php  (+1 more)
(+4074 files in other folders)
